{
  "permissions": {
    "allow": ["Read", "Grep", "Glob"],
    "ask": ["Edit", "Write", "Bash", "MultiEdit"],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/secrets.*)",
      "Read(**/appsettings.Production.json)",
      "Read(**/appsettings.Development.json)",
      "Read(bin/**)",
      "Read(obj/**)",
      "Read(out/**)",
      "Read(dist/**)",
      "Read(build/**)",
      "Read(nupkg/**)",
      "Read(resultTest/**)",
      "Read(node_modules/**)",
      "Read(packages/**)",
      "Read(TestResults/**)",
      "Read(coverage/**)",
      "Read(sonar/**)",
      "Read(**/*.generated.cs)",
      "Read(**/*.Designer.cs)",
      "Read(**/*.g.cs)",
      "Read(**/*.g.i.cs)",
      "Read(**/service-proxies.ts)",
      "Read(**/*.dll)",
      "Read(**/*.exe)",
      "Read(**/*.so)",
      "Read(**/*.dylib)",
      "Read(**/*.nupkg)",
      "Read(**/*.snupkg)",
      "Read(.git/**)",
      "Read(.idea/**)",
      "Read(.vs/**)",
      "Read(.vscode/**)",
      "Read(docs/_site/**)",
      "Read(**/*.log)",
      "Read(logs/**)",
      "Read(**/*.tmp)",
      "Read(**/*.temp)",
      "Read(**/*.cache)",
      "Read(**/*.db)",
      "Read(**/*.sqlite)",
      "Read(**/*.mdf)",
      "Read(**/*.ldf)",
      "Read(.DS_Store)",
      "Read(Thumbs.db)"
    ]
  },
  "hooks": {}
}
